{
    "version": "0.2.0",
    "configurations": [
       
        {
            "name": "Microsoft cloud sandbox",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "DEV_PROD_COPY_2-28-23",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "tenant": "cf30cb40-6326-412f-a850-7ecf7c1b8d6a",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true
        }
    ]
}